<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6VN-fU-GB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wwx-Vh-hug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VN-fU-GB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Vh0-MS-Rhp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxa-nq-taN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LB0-Jx-UYh" kind="relationship" relationship="rootViewController" id="a7X-34-7PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wq-nb-IbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="207.58928571428569"/>
        </scene>
        <!--2020年11月-->
        <scene sceneID="lnd-sD-O0H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" doubleSided="YES" id="LB0-Jx-UYh" customClass="PagerViewController" customModule="Punchor" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="2020年11月" id="2MV-BI-uSR">
                        <barButtonItem key="leftBarButtonItem" image="iconBackward" id="kgL-cS-zFZ">
                            <connections>
                                <action selector="backwardButtonTap:" destination="LB0-Jx-UYh" id="JZz-Jj-fYm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconForward" id="2AD-hU-iHI">
                            <connections>
                                <action selector="forwardButtonTap:" destination="LB0-Jx-UYh" id="U6G-xg-SH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Km-ax-CN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBackward" width="23" height="23"/>
        <image name="iconForward" width="22" height="22"/>
    </resources>
</document>
